<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.example.okcaroule.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_home_page_to_commands_fragment"
            app:destination="@id/commands_fragment" />
        <action
            android:id="@+id/action_home_page_to_location_fragment"
            app:destination="@id/location_fragment" />
    </fragment>
    <fragment
        android:id="@+id/commands_fragment"
        android:name="com.example.okcaroule.commandsfragment"
        android:label="fragment_commands_fragment"
        tools:layout="@layout/fragment_commands_fragment" >
        <action
            android:id="@+id/action_commands_fragment_to_home_page"
            app:destination="@id/home_page" />
    </fragment>
    <fragment
        android:id="@+id/location_fragment"
        android:name="com.example.okcaroule.locationFragment.location_fragment"
        android:label="location_fragment" >
        <action
            android:id="@+id/action_location_fragment_to_home_page"
            app:destination="@id/home_page" />
    </fragment>
</navigation>